# Vizar

./: .gitignore  LICENSE  README.md  Vizar.sln
DBVizar/: DBVizar.refactorlog  (+1 more)
Vizar/Vizar.Shared/: Vizar.Shared.csproj  _Imports.razor
Vizar/Vizar.Shared/Layout/: MainLayout.razor  NavMenu.razor
Vizar/Vizar.Shared/Pages/: Dashboard.razor  Dashboard.razor.cs  Home.razor
Vizar/Vizar.Shared/Pages/Authentication/: LoginPage.razor  LoginPage.razor.cs  LoginWithCodePage.razor  LoginWithCodePage.razor.cs  LoginWithCodeRedirect.razor  LoginWithCodeRedirect.razor.cs
Vizar/Vizar.Shared/Pages/Inventory/: PurchasePage.razor  PurchasePage.razor.cs
Vizar/Vizar.Shared/Services/: AuthenticationService.cs  IDataStorageService.cs  IFormFactor.cs  INotificationService.cs  ISaveAndViewService.cs  ISoundService.cs  IUpdateService.cs  IVibrationService.cs
Vizar/Vizar.Web/: Program.cs  Vizar.Web.csproj
Vizar/Vizar.Web/Components/: App.razor  _Imports.razor
Vizar/Vizar.Web/Properties/: launchSettings.json
Vizar/Vizar.Web/Services/: DataStorageService.cs  FormFactor.cs  NotificationService.cs  SaveAndViewService.cs  SoundService.cs  UpdateService.cs  VibrationService.cs
Vizar/Vizar.Web/wwwroot/js/: documentExportService.js  playSound.js
VizarLibrary/: VizarLibrary.csproj
VizarLibrary/Data/Accounts/: FinancialYearData.cs
VizarLibrary/Data/Common/: CommonData.cs  SettingsData.cs  UserData.cs
VizarLibrary/Data/Item/: ItemData.cs
VizarLibrary/DataAccess/: ConnectionStrings.cs  DatabaseNames.cs  SqlDataAccess.cs
VizarLibrary/Exporting/: Mailing.cs
VizarLibrary/Models/Accounts/: FinancialYearModel.cs  LedgerModel.cs
VizarLibrary/Models/Common/: SettingsModel.cs  StateUTModel.cs  StorageFileNames.cs  UserModel.cs
VizarLibrary/Models/Inventory/: PurchaseModel.cs
VizarLibrary/Models/Item/: ItemModel.cs  TaxModel.cs
(+43 files in other folders)
