<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.10" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="31.2.3" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="31.2.3" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="31.2.3" />
    <PackageReference Include="Syncfusion.Blazor.Notifications" Version="31.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\VizarLibrary\VizarLibrary.csproj" />
  </ItemGroup>

</Project>